{
  "configurations": [
    {
      "name": "ESP-IDF",
      "compilerPath": "${config:idf.toolsPath}/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32s3-elf-gcc",
      "includePath": [
        "${config:idf.espIdfPath}/components/**",
        "~/ESP-IDF/myComponents/**",
        "${workspaceFolder}/**"
      ],
      "browse": {
        "path": [
          "${config:idf.espIdfPath}/components/**",
          "~/ESP-IDF/myComponents",
          "${workspaceFolder}"
        ],
        "limitSymbolsToIncludedHeaders": true
      },
      "compileCommands": "/Users/thomas/ESP-IDF/Powermeter-Regs-2-MQTT-Websever/build/compile_commands.json"
    }
  ],
  "version": 4
}
